<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-Mx-Ufh">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-Fe-SCF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.60392156860000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-dD-rYS">
                                        <rect key="frame" x="0.0" y="149" width="600" height="133"/>
                                        <color key="backgroundColor" red="0.1218143084" green="0.39501957599999998" blue="0.62956436819999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f38-eF-lyj">
                                        <rect key="frame" x="0.0" y="299" width="600" height="132"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-8s-ew4">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-fZ-buU">
                                                <rect key="frame" x="200" y="0.0" width="200" height="132"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-9v-LXa">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-CM-NMS">
                                                        <rect key="frame" x="0.0" y="66" width="200" height="66"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-up-CkE">
                                                <rect key="frame" x="400" y="0.0" width="200" height="132"/>
                                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-Xu-0H9">
                                        <rect key="frame" x="0.0" y="448" width="600" height="132"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXa-Mx-Ufh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nU3-2d-7cC"/>
                            <constraint firstAttribute="trailing" secondItem="OXa-Mx-Ufh" secondAttribute="trailing" id="puN-4T-qKm"/>
                            <constraint firstItem="OXa-Mx-Ufh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v8L-Ub-KRd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXa-Mx-Ufh" secondAttribute="bottom" id="vu1-Ld-WQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueBar" destination="xpb-dD-rYS" id="wDf-EA-O6y"/>
                        <outlet property="purpleBar" destination="iQh-9v-LXa" id="I7D-7X-gWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="429"/>
        </scene>
    </scenes>
</document>
